[33mcommit 2bffc86fd9e80cd9f2bb8017bea5bbc511333f7f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unaisshemim <unaisshemim@gmail.com>
Date:   Sat Apr 16 07:09:26 2022 +0530

    first commit

[33mcommit 57b1bc2e3e77b7b0c56bd3038f3024986d726084[m
Author: unaisshemim <unaisshemim@gmail.com>
Date:   Sat Feb 26 11:03:27 2022 +0530

    initial commit

[33mcommit 092d6e69f77b75aef2da978690c78a55ca74afb3[m
Author: unaisshemim <unaisshemim@gmail.com>
Date:   Sat Feb 26 10:28:40 2022 +0530

    first commit
